<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@600;700;800;900&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</style>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="header-top">
        <div class="container">
            <div class="top">
                <a href="#" class="top-link">
                 <img src="img/Logo.svg" alt="logo">   
                </a>
            <ul class="menu">
                <li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Меню</a></li>
                <li class="menu-item"><a href="#" class="menu-link">О нас</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
            </ul>
            <div class="basket">
                <img src="img/basket.svg" alt="basket">
                <p class="basket-price">$125</p>
            </div>
          </div>
         </div>
        </div>
        <div class="header-bottom">
            <p class="bottom-text">Главная / Меню</p>
            <h1 class="bottom-title">Наше Меню</h1>
            <p class="bottom-text2">Выбирай из предложенного ассортимента 
                и мы доставим блюдо в течении часа</p>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner-box">
            <p class="banner-marker">скидка</p>
            <h2 class="banner-sale">-30%</h2>
            <p class="banner-text">Только при покупке 3-х и более позиций,
            мы дарим скидку. Акции не суммируются.</p>
            <button class="banner-btn">купить сейчас </button>
            </div>
        </div>
    </section>
    <section class="burgers">
    <div class="container">
        <h2 class="burgers-title">Бургеры</h2>
        <div class="burgers-box">
            <div class="burgers-item">
                <img src="img/burger (1).jpg" alt="burger">
                <h3 class="burgers-name">Острый бургер</h3>
                <p class="burgers-price">&26</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
            <div class="burgers-item">
                <img src="img/burger grill.png" alt="burger">
                <h3 class="burgers-name">Гриль Бургер</h3>
                <p class="burgers-price">&16</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
            <div class="burgers-item">
                <img src="img/burger gigant.png" alt="burger">
                <h3 class="burgers-name">Бурег Гигант</h3>
                <p class="burgers-price">&37</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
            <div class="burgers-item">
                <img src="img/burgers-with-beef-(1).png" alt="burger">
                <h3 class="burgers-name">Бургер с курицей</h3>
                <p class="burgers-price">&18</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
            <div class="burgers-item">
                <img src="img/burger with beef (2).png" alt="burger">
                <h3 class="burgers-name">Бургер с курицей</h3>
                <p class="burgers-price">&9</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
            <div class="burgers-item">
                <img src="img/troinoi burger.png" alt="burger">
                <h3 class="burgers-name">Тройной бурегр</h3>
                <p class="burgers-price">&7</p>
                <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
            </div>
        </div>
    </div>
    </section>
    <section class="add">
        <div class="container">
            <h2 class="burgers-title">Дополнительно</h2>
            <div class="burgers-box">
                <div class="burgers-item">
                    <img src="img/sendwich.png" alt="сендвич">
                    <h3 class="burgers-name">Сэндвич</h3>
                    <p class="burgers-price">$3</p>
                    <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
                </div>
                <div class="burgers-item">
                    <img src="img/potatos.png" alt="картошка фри">
                    <h3 class="burgers-name">Картошка Фри</h3>
                    <p class="burgers-price">&5</p>
                    <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
                </div>
                <div class="burgers-item">
                    <img src="img/hot-dog.png" alt="hot-dog">
                    <h3 class="burgers-name">Хот-Дог</h3>
                    <p class="burgers-price">&7</p>
                    <button class="burgers-btn"> <img src="img/cart.svg" alt="cart">купить</button>
                </div>
            </div>
        </div>
        </section>
    <footer>
                <div class="container">
                    <div class="footer">
                        <a href="#">
                            <img src="img/Logo_light.svg" alt="logo">
                        </a>
                        <ul class="footer-box">
                            <li class="footer-title">основные ссылки</li>
                         <li class="footer-item"><a href="#" class="footer-link">Меню</a></li>
                         <li class="footer-item"><a href="#" class="footer-link">Заказ и Доставка</a></li>
                         <li class="footer-item"><a href="#" class="footer-link">Методы оплаты</a></li>
                         <li class="footer-item"><a href="#" class="footer-link">Контакты</a></li>
                         <div class="tel w768">
                            <a href="tel:+ 79007871313">+ 7 900 787 13-13</a>
                            <a href="tel:+ 79007001414">+ 7 900 700 14-14</a>
                        </div>  
                </ul>
                <ul class="footer-box">
                    <li class="footer-title">основная информация</li>
                 <li class="footer time">
                    <p class="title-time">Время</p>
                    <p class="days">ПН - ВС</p>
                    <p class="time-work">11:00 - 22:00 без перерывов</p>
                </li>
                 <li class="footer-item">
                    <p class="title-adress">Адрес</p>
                    <p class="street">Москва, ул. Тверская, 5</p>
                 </li>  
                </ul>
                <div class="tel w100per">
                    <a href="tel:+ 79007871313">+ 7 900 787 13-13</a>
                    <a href="tel:+ 79007001414">+ 7 900 700 14-14</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>